<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            height: 97vh;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, rgba(86, 86, 244, 0.567), #feb47b);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 350px;
            width: 290px;
            border-radius: 30px;
            position: fixed;
            right: 60%;
            bottom: 96px;
        }
        img:hover {
            height: 400px;
            transform: scale(1.1);        }
        
        .div1 {
            line-height: 7px;
            position: absolute;
            bottom: 45%;
            left: 320px;
            z-index: 1;
        }
        .info {
            letter-spacing: 1.5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }
        .start{
            position: relative;
            left: 40px;
            margin-bottom: 10%;
            margin-right: 80px;
            margin-top: 0;
        }
        #day{
            font-size: 25px;
            margin-right: 5px;
        }
        p{
            font-size: 13px;
            color: whitesmoke;
            text-align: left;
        }
        .location{
            display: flex;
            gap: 10px;
        }
        .location p{
            margin-top: 5px;
        }
        .cloud{
            font-size: 55px;
            margin-bottom: 55px;
            margin-right: 55px;
            margin-top: 0px;
        }
        #degree{
            font-size: 44px;
            margin-right: 70px;
            padding-bottom: 5px;
        }
        .info h3{
            margin-right: 13px;
        }
        .div2{
            background-color: black;
            color: white;
            height: 320px;
            width: 495px;
            border-radius: 0px 17px 17px 0px;
            margin-top: 70px;
            margin-left: 190px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }
        .inner1{
            background-color: rgb(63, 61, 61);
            height: 90px;
            width: 390px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 22px;
            padding-right: 22px;
            border-radius: 17px;
            margin-left: 30px; 
            margin-bottom: 10px;
        }
        .b1, .b2{
            display: flex;
            align-items: center;
            line-height: 0px;
        }
        .b1 i, .b2 i {
            margin-right: 10px;
        }
        .b1 h6, .b2 h6 {
            flex-grow: 1;
            margin-right: 20px;
        }
        .b1 h5, .b2 h5 {
            margin-left: auto;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .inner2 {
            display: flex;
            justify-content: space-between;
            width: 450px;
            background-color: rgb(63, 61, 61);
            border: 1px black solid;
            margin-left: 26px;
            margin-top: 5px;
            border-radius: 7px;
            padding-bottom: 15px;
            gap: 5px;
        }
        .one,.two,.three,.four{
            border-radius: 7px;
            margin: 5px;
            padding-right: 15px;
            padding-left: 0px;
        }
        .one:hover{
            color: black;
            background-color: white;
        }
        .two:hover{
            color: black;
            background-color: white;
        }
        .three:hover{
            color: black;
            background-color: white;
        }
        .four:hover{
            color: black;
            background-color: white;
        }
        .inner2 .one, .inner2 .two, .inner2 .three, .inner2 .four {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 25px;
        }
        .input-container {
            display: flex;
            margin-top: 20px;
        }
        .input-container input {
            height: 7px;
            width: 300px;
            margin-left: 5px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            background: linear-gradient(to right, rgba(30, 30, 170, 0.567), #f0893a);
            color: white;
            margin-top: -6px;
            margin-bottom: 15px;
        }
        .input-container button{
            background: linear-gradient(to right, rgba(30, 30, 170, 0.567), #f0893a);
            border-radius: 5px;
            color: rgb(245, 241, 241);
            margin-top: -10px;
            margin-bottom: 5px;
            margin-left: 10px;
            padding: 10px; 
            border: none; 
            cursor: pointer; 
        }
        .input-container button:hover{
            color: black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innnercontainer">
            <div class="div1">
                <img src="weather.jpg" alt="weather">
                <div class="info">
                    <div class="start">
                        <h1 id="day">Saturday</h1>
                        <p>31 May 2024</p>
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>New York</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-cloud cloud"></i>
                    <h1 id="degree">10°C</h1>
                    <h3>Scattered Clouds</h3>
                </div>
            </div>
            <div class="div2">
                <div class="box1">
                    <div class="inner1">
                        <div class="b1">
                            <i class="fa-solid fa-droplet"></i>
                            <h6>HUMIDITY</h6>
                            <h5>70%</h5>
                        </div>
                        <div class="b2">
                            <i class="fa-solid fa-wind"></i>
                            <h6>WIND</h6>
                            <h5>3.66m/s</h5>
                        </div>
                    </div>
                    <div class="inner2">
                        <div class="one">
                            <h5>Saturday</h5>
                            <h4>10°/12°</h4>
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <div class="two">
                            <h5>Sunday</h5>
                            <h4>7°/13°</h4>
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                        </div>
                        <div class="three">
                            <h5>Monday</h5>
                            <h4>3°/9°</h4>
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                        </div>
                        <div class="four">
                            <h5>Tuesday</h5>
                            <h4>1°/8°</h4>
                            <i class="fa-solid fa-cloud-sun-rain"></i>
                        </div>
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Enter your City...">
                        <button onclick="getWeather()">Get Weather</button>
                    </div>
                    <div id="weatherInfo"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const inputElement = document.querySelector('.input-container input');
            const locationElement = document.querySelector('.location p');

            inputElement.addEventListener('input', function () {
                locationElement.textContent = inputElement.value || 'New York';
            });
        });

        function getWeather() {
            const apiKey = '4da81fc69bd549370e154c86511beada';
            const city = document.querySelector('.input-container input').value;
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const weatherInfoElement = document.getElementById('degree');
                    weatherInfoElement.innerHTML = 
                    
                    // Update temperature
                    document.getElementById('degree').innerHTML = `${data.main.temp}°C`;
        
                    // Update weather description
                    document.querySelector('.info h3').innerHTML = data.weather[0].description;
        
                    // Change cloud icon based on weather
                    const cloudIcon = document.querySelector('.cloud');
                    if (data.weather[0].main === 'Clouds') {
                        cloudIcon.classList.remove('fa-sun', 'fa-cloud-rain');
                        cloudIcon.classList.add('fa-cloud');
                    } else if (data.weather[0].main === 'Rain') {
                        cloudIcon.classList.remove('fa-sun', 'fa-cloud');
                        cloudIcon.classList.add('fa-cloud-rain');
                    } else {
                        cloudIcon.classList.remove('fa-cloud-rain', 'fa-cloud');
                        cloudIcon.classList.add('fa-sun');
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    const weatherInfoElement = document.getElementById('weatherInfo');
                    weatherInfoElement.innerHTML = 'Error fetching weather data';
                });
        }
        
        
    </script>
</body>
</html>
